GO 
CREATE DATABASE InvestigationProject
GO

GO
USE InvestigationProject
GO

GO
CREATE TABLE GAME(
	ID INT PRIMARY KEY IDENTITY,
	TITLE VARCHAR(50),
	PLATFORM VARCHAR(50),
	HOURS_PLAYED INT,
	COMPLETED TINYINT,
	GENRE VARCHAR(50)
)
GO

--SP's

-- CREATE
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[CREATE_GAME]
	@TITLE VARCHAR(50),
	@PLATFORM VARCHAR(50),
	@HOURS_PLAYED INT,
	@COMPLETED TINYINT,
	@GENRE VARCHAR(50)
AS
BEGIN
	SET NOCOUNT ON;

INSERT INTO [dbo].[GAME]
	(
		[TITLE],
		[PLATFORM],
		[HOURS_PLAYED],
		[COMPLETED],
		[GENRE]
	)

VALUES 
	(
		@TITLE,
		@PLATFORM,
		@HOURS_PLAYED,
		@COMPLETED,
		@GENRE
	)

SELECT * FROM GAME WHERE GAME.ID = SCOPE_IDENTITY()

END

-- SELECT
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SELECT_GAME]
AS
BEGIN
	SET NOCOUNT ON;
	SELECT * FROM GAME
END

-- SELECT BY ID
GO
CREATE PROCEDURE [dbo].[SELECT_GAME_BY_ID]
		@ID INT
AS
BEGIN
	SET NOCOUNT ON;
	SELECT * FROM GAME WHERE ID = @ID
END

-- UPDATE
GO
CREATE PROCEDURE [dbo].[UPDATE_GAME]
	@ID INT,
	@TITLE VARCHAR(50),
	@PLATFORM VARCHAR(50),
	@HOURS_PLAYED INT,
	@COMPLETED TINYINT,
	@GENRE VARCHAR(50)
AS
BEGIN
	SET NOCOUNT ON;

	UPDATE GAME
		SET TITLE = @TITLE,
			PLATFORM = @PLATFORM,
			HOURS_PLAYED = @HOURS_PLAYED,
			COMPLETED = @COMPLETED,
			GENRE = @GENRE

		WHERE ID = @ID

SELECT * FROM GAME WHERE ID = @ID

END

-- DELETE
GO
CREATE PROCEDURE [dbo].[DELETE_GAME]
	@ID INT
AS
BEGIN
	DELETE FROM GAME WHERE ID = @ID
END