GO 
CREATE DATABASE InvestigationProject
GO

GO
USE InvestigationProject
GO

GO
CREATE TABLE GAME(
	ID INT PRIMARY KEY IDENTITY,
	TITLE VARCHAR(50) NOT NULL UNIQUE,
	IMAGE_URL TEXT,
	PLATFORM VARCHAR(50),
	HOURS_PLAYED INT,
	COMPLETED TINYINT,
	GENRE VARCHAR(50)
)
GO

CREATE TABLE REVIEW (
    ID INT PRIMARY KEY IDENTITY,
    GAME_ID INT NOT NULL,
    REVIEWER_NAME VARCHAR(100),
    COMMENT VARCHAR(500),
    RATING INT CHECK (RATING >= 1 AND RATING <= 5),
    REVIEW_DATE DATETIME DEFAULT GETDATE(),
    CONSTRAINT FK_GAME_ID FOREIGN KEY (GAME_ID) REFERENCES GAME(ID)
);

GO

-- GAME SP's

-- CREATE
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[CREATE_GAME]
	@TITLE VARCHAR(50),
	@IMAGE_URL TEXT,
	@PLATFORM VARCHAR(50),
	@HOURS_PLAYED INT,
	@COMPLETED TINYINT,
	@GENRE VARCHAR(50)
AS
BEGIN
	SET NOCOUNT ON;

INSERT INTO [dbo].[GAME]
	(
		[TITLE],
		[IMAGE_URL],
		[PLATFORM],
		[HOURS_PLAYED],
		[COMPLETED],
		[GENRE]
	)

VALUES 
	(
		@TITLE,
		@IMAGE_URL,
		@PLATFORM,
		@HOURS_PLAYED,
		@COMPLETED,
		@GENRE
	)

SELECT * FROM GAME WHERE GAME.ID = SCOPE_IDENTITY()

END

-- SELECT
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SELECT_GAME]
AS
BEGIN
	SET NOCOUNT ON;
	SELECT * FROM GAME
END

-- SELECT BY ID
GO
CREATE PROCEDURE [dbo].[SELECT_GAME_BY_ID]
		@ID INT
AS
BEGIN
	SET NOCOUNT ON;
	SELECT * FROM GAME WHERE ID = @ID
END

-- UPDATE
GO
CREATE PROCEDURE [dbo].[UPDATE_GAME]
	@ID INT,
	@TITLE VARCHAR(50),
	@IMAGE_URL TEXT,
	@PLATFORM VARCHAR(50),
	@HOURS_PLAYED INT,
	@COMPLETED TINYINT,
	@GENRE VARCHAR(50)
AS
BEGIN
	SET NOCOUNT ON;

	UPDATE GAME
		SET TITLE = @TITLE,
			IMAGE_URL = @IMAGE_URL,
			PLATFORM = @PLATFORM,
			HOURS_PLAYED = @HOURS_PLAYED,
			COMPLETED = @COMPLETED,
			GENRE = @GENRE

		WHERE ID = @ID

SELECT * FROM GAME WHERE ID = @ID

END

-- DELETE
GO
CREATE PROCEDURE [dbo].[DELETE_GAME]
	@ID INT
AS
BEGIN
	DELETE FROM GAME WHERE ID = @ID
END

-- GET REVIEWS FROM GAME
GO
CREATE PROCEDURE [dbo].[ALL_REVIEWS_FROM_COURSE]
	@ID INT
AS
BEGIN
	SET NOCOUNT ON;

	SELECT * FROM REVIEW 
		INNER JOIN GAME ON GAME.ID = REVIEW.GAME_ID
		WHERE GAME_ID = @ID
END

GO

-- REVIEW SP's

-- CREATE
CREATE PROCEDURE [dbo].[CREATE_REVIEW]
    @GAME_ID INT,
    @REVIEWER_NAME VARCHAR(100),
    @COMMENT VARCHAR(500),
    @RATING INT
AS
BEGIN
    SET NOCOUNT ON;

    IF @Rating < 1 OR @Rating > 5
    BEGIN
        RAISERROR('The rating must be between 1 and 5.', 16, 1);
        RETURN;
    END

    INSERT INTO REVIEW (GAME_ID, REVIEWER_NAME, COMMENT, RATING, REVIEW_DATE)
    VALUES (@GAME_ID, @REVIEWER_NAME, @Comment, @Rating, GETDATE());

	SELECT * FROM REVIEW WHERE ID = SCOPE_IDENTITY();
END

-- SELECT
GO
CREATE PROCEDURE [dbo].[SELECT_REVIEW]
AS
BEGIN
    SET NOCOUNT ON;
	SELECT * FROM REVIEW
END

-- SELECT BY ID
GO
CREATE PROCEDURE [dbo].[SELECT_REVIEW_BY_ID]
		@ID INT
AS
BEGIN
	SET NOCOUNT ON;
	SELECT * FROM REVIEW WHERE ID = @ID
END

-- UPDATE
GO

CREATE PROCEDURE [dbo].[UPDATE_REVIEW]
    @ID INT,
    @GAME_ID INT,
    @REVIEWER_NAME VARCHAR(100),
    @COMMENT VARCHAR(500),
    @RATING INT
AS
BEGIN
    SET NOCOUNT ON;

    IF @RATING < 1 OR @RATING > 5
    BEGIN
        RAISERROR('The rating must be between 1 and 5.', 16, 1);
        RETURN;
    END

    UPDATE REVIEW
    SET 
        GAME_ID = @GAME_ID,
        REVIEWER_NAME = @REVIEWER_NAME,
        COMMENT = @COMMENT,
        RATING = @RATING,
        REVIEW_DATE = GETDATE()
    WHERE ID = @ID;

	SELECT * FROM REVIEW WHERE ID = @ID;
END

-- DELETE
GO
CREATE PROCEDURE [dbo].[DELETE_REVIEW]
    @ID INT
AS
BEGIN
    SET NOCOUNT ON;

    DELETE FROM REVIEW WHERE ID = @ID;
END